obfs proxy is currently running on
"37.218.247.60"

the openvpn is running on
"37.218.242.216"

When testing either an obfuscated or a plain openvpn connection you
need to switch the ips in "ptdemo.bitmask.eip-service.json"